# learn-crud-auth-dotnet

./: API-practice.sln
API-practice/: API-practice.csproj  Program.cs  appsettings.json
API-practice/Context/: AppDbContext.cs  SampleDbContext.cs
API-practice/Controller/: CartController.cs  GenreController.cs  HomeController.cs  LoginController.cs  LoginRequest.cs  MusicController.cs
API-practice/DTO/: GenreDTO.cs  MusicDTO.cs
API-practice/Interface/: CartServices.cs  GenreServices.cs  ICartService.cs  ICustomersList.cs  IGenreService.cs  IMusicService.cs  MusicServices.cs
API-practice/Mapping/: GenreMapping.cs  MusicMapping.cs
API-practice/Migrations/: 20240102075038_Initial.Designer.cs  20240102075038_Initial.cs  20240116100407_InitialCreate.Designer.cs  20240116100407_InitialCreate.cs  20240118071627_InitialCreate.Designer.cs  20240118071627_InitialCreate.cs  AppDbContextModelSnapshot.cs
API-practice/Model/: Cart.cs  Customers.cs  Genre.cs  LoginModel.cs  Music.cs  RegisterModel.cs  Response.cs  User.cs  UserRoles.cs
API-practice/Properties/: launchSettings.json
API-practice/Services/: CustomerServices.cs  Startup.cs
